{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.cjs",
    "css": "src/styles/global.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@islands/components",
    "utils": "@islands/lib/utils",
    "ui": "@islands/components/ui",
    "lib": "@islands/lib",
    "hooks": "@islands/hooks"
  },
  "registries": {}
}
