{
  "name": "lgx-spider-backend",
  "type": "module",
  "version": "1.0.0",
  "description": "Loganix Spider - SEO outreach domain inventory",
  "scripts": {
    "dev": "nodemon -e js,ts --exec \"npx tsx src/server.ts\"",
    "start": "npx tsx src/server.ts",
    "test": "vitest --config ./vitest.config.ts --run",
    "test:watch": "vitest --config ./vitest.config.ts",
    "coverage": "vitest run --coverage",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "check": "npm run format:check && npm run lint && npm run typecheck"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "chalk": "^5.3.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "express-file-routing": "^3.0.3",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "morgan": "^1.10.0",
    "mysql2": "^3.15.3",
    "sequelize": "^6.37.3",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@tsconfig/node-lts-strictest-esm": "^18.12.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.12.4",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "@vitest/coverage-v8": "^3.0.2",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "nodemon": "^3.1.0",
    "prettier": "^3.6.2",
    "typescript": "^5.4.4",
    "vite": "^7.1.9",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.2"
  }
}
